html, body
  box-sizing: border-box
  height: 100%
  padding: 0
  margin: 0
  overflow: hidden

html
  cursor: default
  font-family: sans-serif
  line-height: 1.5

body
  font-family: 'Caveat', Helvetica, Arial, sans-serif

p,
label
  line-height: 1.5em

#root
  height: 100%
  color: white
